# module-ballerinax-persist.sql

./: .gitignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/: CODEOWNERS
.github/workflows/: build-timestamped-master.yml  central-publish.yml  publish-release.yml  publish-snapshot-nexus.yml  pull-request.yml  trivy-scan.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  README.md  annotations.bal  build.gradle  constants.bal  init.bal  metadata_types.bal  sql_client.bal  stream_types.bal  types.bal  utils.bal
ballerina/tests/: Config.toml  api_subscription_types.bal  h2-all-types-tests.bal  h2-associations-tests.bal  h2-building-tests.bal  h2-composite-key-tests.bal  h2-department-tests.bal  h2-employee-tests.bal  h2-id-fields-tests.bal  h2-native-tests.bal  h2-optional-assoc-tests.bal  h2-transaction-tests.bal  h2-workspace-tests.bal  h2_api_subscription_client.bal  h2_hospital_persist_client.bal  h2_hospital_tests.bal  h2_hospital_with_schema_persist_client.bal  h2_hospital_with_schema_tests.bal  h2_rainier_generated_client.bal  h2_test_entities_generated_client.bal  hospital_persist_types.bal  init-schema-tests.bal  init-tests.bal  mssql-all-types-tests.bal  mssql-associations-tests.bal  mssql-building-tests.bal  mssql-composite-key-tests.bal  mssql-department-tests.bal  mssql-employee-tests.bal  mssql-id-fields-tests.bal  mssql-native-tests.bal  mssql-optional-assoc-tests.bal  mssql-transaction-tests.bal  mssql-workspace-tests.bal  mssql_api_subscription_client.bal  mssql_hospital_persist_client.bal  mssql_hospital_tests.bal  mssql_hospital_with_schema_persist_client.bal  mssql_hospital_with_schema_tests.bal  mssql_rainier_generated_client.bal  (+49 more)
ballerina/tests/persist/: api_subs.bal  hospital.bal  rainier.bal  test_entities.bal
ballerina/tests/resources/: Dockerfile
ballerina/tests/resources/mssql/: Dockerfile
ballerina/tests/resources/mysql/: Dockerfile  init.sql
ballerina/tests/resources/postgresql/: Dockerfile  init.sql
ballerina/tests/resources/sql-scripts/: init.sql
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml  CompilerPlugin.toml
compiler-plugin/: build.gradle
compiler-plugin-test/: build.gradle
compiler-plugin-test/src/test/java/io/ballerina/stdlib/persist/sql/compiler/: CodeModifierTest.java  CompilerPluginTest.java  TestUtils.java
compiler-plugin-test/src/test/resources/: testng.xml
compiler-plugin-test/src/test/resources/codemodifier/project_1/: Ballerina.toml  Config.toml  main.bal
compiler-plugin-test/src/test/resources/codemodifier/project_2/: Ballerina.toml  main.bal
compiler-plugin-test/src/test/resources/codemodifier/project_2/persist/: model.bal
compiler-plugin-test/src/test/resources/codemodifier/project_3/: Ballerina.toml  Config.toml  main.bal
compiler-plugin-test/src/test/resources/codemodifier/project_3/persist/: model.bal
compiler-plugin-test/src/test/resources/codemodifier/project_4/: main.bal
compiler-plugin-test/src/test/resources/codemodifier/project_4/persist/: model.bal
compiler-plugin-test/src/test/resources/codemodifier/project_5/: main.bal
compiler-plugin-test/src/test/resources/codemodifier/project_5/persist/: model.bal
compiler-plugin-test/src/test/resources/codemodifier/project_6/: Ballerina.toml  main.bal
compiler-plugin-test/src/test/resources/modelvalidator/: Ballerina.toml
compiler-plugin-test/src/test/resources/modelvalidator/persist/: char.bal  compilationerror.bal  entity_name_mapping.bal  generated.bal  index.bal  relation1.bal  relation2.bal  relation3.bal  relation4.bal  relation5.bal  relation6.bal  relation7.bal  relation8.bal  relation9.bal  table_name_mapping.bal  unique_index.bal  varchar.bal
compiler-plugin-test/src/test/resources/project_1/: Ballerina.toml
compiler-plugin-test/src/test/resources/project_1/persist/: char.bal  decimal.bal  entity_name_mapping.bal  generated.bal  index.bal  relation1.bal  relation2.bal  relation3.bal  relation4.bal  relation5.bal  relation6.bal  relation7.bal  table_name_mapping.bal  unique_index.bal  varchar.bal
compiler-plugin/src/main/java/: module-info.java
compiler-plugin/src/main/java/io/ballerina/stdlib/persist/sql/compiler/: Constants.java  DiagnosticsCodes.java  PersistSqlCodeAnalyzer.java  PersistSqlCompilerPlugin.java  PersistSqlModelDefinitionValidator.java
compiler-plugin/src/main/java/io/ballerina/stdlib/persist/sql/compiler/codemodifier/: PersistCodeModifier.java  PersistEntityAndClassIdentifierTask.java  PersistQueryValidator.java  PersistVariableIdentifierTask.java  QueryCodeModifierTask.java
compiler-plugin/src/main/java/io/ballerina/stdlib/persist/sql/compiler/exception/: NotSupportedExpressionException.java
compiler-plugin/src/main/java/io/ballerina/stdlib/persist/sql/compiler/expression/: ExpressionBuilder.java  ExpressionVisitor.java
compiler-plugin/src/main/java/io/ballerina/stdlib/persist/sql/compiler/model/: Entity.java  GroupedRelationField.java  IdentityField.java  Query.java  RelationField.java  RelationType.java  SimpleTypeField.java
compiler-plugin/src/main/java/io/ballerina/stdlib/persist/sql/compiler/pluginutils/: PluginUtils.java
compiler-plugin/src/main/java/io/ballerina/stdlib/persist/sql/compiler/utils/: Utils.java
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/stdlib/persist/sql/: Constants.java  Handler.java  ModuleUtils.java  Utils.java
native/src/main/java/io/ballerina/stdlib/persist/sql/datastore/: H2Processor.java  MSSQLProcessor.java  MySQLProcessor.java  PostgreSQLProcessor.java  SQLProcessor.java
