group=io.ballerina.stdlib
version=1.6.0
ballerinaLangVersion=2201.12.0

checkstylePluginVersion=10.12.1
spotbugsPluginVersion=6.0.18
downloadPluginVersion=5.4.0
shadowJarPluginVersion=8.1.1
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
testngVersion=7.6.1
gsonVersion=2.10
jacocoVersion=0.8.10

# Direct Dependencies
# Level 01
stdlibIoVersion=1.8.0
stdlibTimeVersion=2.7.0
stdlibUrlVersion=2.6.0

# Level 02
stdlibLogVersion=2.12.0
stdlibOsVersion=1.10.0
stdlibPersistVersion=1.6.0

# Level 03
stdlibFileVersion=1.12.0

# Level 05
stdlibHttpVersion=2.14.0

# Level 07
stdlibSqlVersion=1.16.0

# Ballerina external dependency
stdlibH2DriverVersion=1.2.0
stdlibMysqlDriverVersion=1.8.0
stdlibMssqlDriverVersion=1.7.0
stdlibPostgresqlDriverVersion=1.6.0

# Ballerinax Observer
observeVersion=1.5.0
observeInternalVersion=1.5.0

# Transitive Dependencies

#Level 02
stdlibConstraintVersion=1.7.0
stdlibCryptoVersion=2.9.0
stdlibTaskVersion=2.7.0

# Level 03
stdlibCacheVersion=3.10.0
stdlibMimeVersion=2.12.0
stdlibUuidVersion=1.10.0

# Level 04
stdlibAuthVersion=2.14.0
stdlibJwtVersion=2.15.0
stdlibOAuth2Version=2.14.0
stdlibDataJsonDataVersion=1.1.0

# Level 06
stdlibTransactionVersion=1.12.0

# Test Dependencies
stdlibMysqlVersion=1.15.0
stdlibMssqlVersion=1.15.0
stdlibPostgresqlVersion=1.15.0
stdlibJdbcVersion=1.14.0

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
