group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
gsonVersion=2.10
ballerinaGradlePluginVersion=1.1.0

ballerinaLangVersion=2201.6.0

# Direct Dependencies

# Level 01
stdlibIoVersion=1.4.1
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3

# Level 02
stdlibLogVersion=2.7.1
stdlibOsVersion=1.6.0

# Level 03
stdlibFileVersion=1.7.1

# Level 05
stdlibHttpVersion=2.8.0

# Level 08
stdlibSqlVersion=1.9.0

# Level 09
stdlibPersistVersion=1.0.1-20230605-165000-4a6b450

# Ballerina external dependency
stdlibMysqlDriverVersion=1.4.1
stdlibMssqlDriverVersion=1.4.1

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.2.0

#Level 02
stdlibCryptoVersion=2.3.1
stdlibTaskVersion=2.3.2

# Level 03
stdlibCacheVersion=3.5.0
stdlibMimeVersion=2.7.1
stdlibUuidVersion=1.5.1

# Level 04
stdlibAuthVersion=2.8.0
stdlibJwtVersion=2.8.0
stdlibOAuth2Version=2.8.0

# Level 06
stdlibTransactionVersion=1.6.0

# Test Dependencies
# Dependency of mysql and crypto should be the previous update versions
testStdlibMysqlVersion=1.9.0
testStdlibMssqlVersion=1.9.0


# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
