group=io.ballerina.stdlib
version=1.3.0-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.1
checkstyleToolVersion=10.12.1
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
gsonVersion=2.10
ballerinaGradlePluginVersion=2.0.1
jacocoVersion=0.8.10

ballerinaLangVersion=2201.9.0-20240502-141200-0a49fa42

# Direct Dependencies
# Level 01
stdlibIoVersion=1.6.0
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

# Level 02
stdlibLogVersion=2.9.0
stdlibOsVersion=1.8.0
stdlibPersistVersion=1.3.0-20240502-172400-b7ce80f

# Level 03
stdlibFileVersion=1.9.0

# Level 05
stdlibHttpVersion=2.11.0-20240502-194500-bb0bced

# Level 07
stdlibSqlVersion=1.13.0-20240502-234000-648d89f

# Ballerina external dependency
stdlibMysqlDriverVersion=1.6.0
stdlibMssqlDriverVersion=1.6.0
stdlibPostgresqlDriverVersion=1.5.1

# Ballerinax Observer
observeVersion=1.2.3-20240408-194900-a0e331f
observeInternalVersion=1.2.2-20240408-195500-1436319

# Transitive Dependencies

#Level 02
stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.0-20240502-172300-6b356e2
stdlibTaskVersion=2.5.0

# Level 03
stdlibCacheVersion=3.8.0-20240409-101100-e2d7f4e
stdlibMimeVersion=2.9.0
stdlibUuidVersion=1.8.0-20240502-184000-71c8d75

# Level 04
stdlibAuthVersion=2.11.0-20240502-184600-96868c0
stdlibJwtVersion=2.11.0-20240502-184700-00ec094
stdlibOAuth2Version=2.11.0-20240502-185000-b5e4bc8

# Level 06
stdlibTransactionVersion=1.9.0-20240502-204500-58485c0

# Test Dependencies
stdlibMysqlVersion=1.12.0-20240503-060300-2d627d0
stdlibMssqlVersion=1.12.0-20240503-060400-a0018ff
stdlibPostgresqlVersion=1.12.0-20240503-072100-738ce76


# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
