group=io.ballerina.stdlib
version=1.4.0

puppycrawlCheckstyleVersion=10.12.1
checkstyleToolVersion=10.12.1
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
gsonVersion=2.10
ballerinaGradlePluginVersion=2.0.1
jacocoVersion=0.8.10

ballerinaLangVersion=2201.10.0

# Direct Dependencies
# Level 01
stdlibIoVersion=1.6.1
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

# Level 02
stdlibLogVersion=2.10.0
stdlibOsVersion=1.8.0
stdlibPersistVersion=1.4.0

# Level 03
stdlibFileVersion=1.10.0

# Level 05
stdlibHttpVersion=2.12.0

# Level 07
stdlibSqlVersion=1.14.0

# Ballerina external dependency
stdlibH2DriverVersion=1.1.0
stdlibMysqlDriverVersion=1.6.0
stdlibMssqlDriverVersion=1.6.0
stdlibPostgresqlDriverVersion=1.5.1

# Ballerinax Observer
observeVersion=1.3.0
observeInternalVersion=1.3.0

# Transitive Dependencies

#Level 02
stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.2
stdlibTaskVersion=2.5.0

# Level 03
stdlibCacheVersion=3.8.0
stdlibMimeVersion=2.10.0
stdlibUuidVersion=1.8.0

# Level 04
stdlibAuthVersion=2.12.0
stdlibJwtVersion=2.13.0
stdlibOAuth2Version=2.12.0

# Level 06
stdlibTransactionVersion=1.10.0

# Test Dependencies
stdlibMysqlVersion=1.13.0
stdlibMssqlVersion=1.13.0
stdlibPostgresqlVersion=1.13.0
stdlibJdbcVersion=1.12.0

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
