group=io.ballerina.stdlib
version=1.3.0-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.1
checkstyleToolVersion=10.12.1
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
gsonVersion=2.10
ballerinaGradlePluginVersion=2.0.1
jacocoVersion=0.8.10

ballerinaLangVersion=2201.9.0-20240419-152500-bd530dd2

# Direct Dependencies
# Level 01
stdlibIoVersion=1.6.0
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

# Level 02
stdlibLogVersion=2.9.0
stdlibOsVersion=1.8.0
stdlibPersistVersion=1.3.0-20240419-184000-8f2bc69

# Level 03
stdlibFileVersion=1.9.0

# Level 05
stdlibHttpVersion=2.11.0-20240419-221600-aa2f91a

# Level 07
stdlibSqlVersion=1.13.0-20240420-061500-e8afd44

# Ballerina external dependency
stdlibMysqlDriverVersion=1.6.0
stdlibMssqlDriverVersion=1.6.0
stdlibPostgresqlDriverVersion=1.5.1

# Ballerinax Observer
observeVersion=1.2.3-20240408-194900-a0e331f
observeInternalVersion=1.2.2-20240408-195500-1436319

# Transitive Dependencies

#Level 02
stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.0-20240419-184200-7bc2693
stdlibTaskVersion=2.5.0

# Level 03
stdlibCacheVersion=3.8.0-20240409-101100-e2d7f4e
stdlibMimeVersion=2.9.0
stdlibUuidVersion=1.8.0-20240419-205800-699c1b6

# Level 04
stdlibAuthVersion=2.11.0-20240419-212200-83c312b
stdlibJwtVersion=2.11.0-20240419-212200-853ba89
stdlibOAuth2Version=2.11.0-20240419-212300-79a26ae

# Level 06
stdlibTransactionVersion=1.9.0-20240420-020300-e5fd3f0

# Test Dependencies
stdlibMysqlVersion=1.12.0-20240420-073200-41d79ba
stdlibMssqlVersion=1.12.0-20240420-073300-b3b8ffe
stdlibPostgresqlVersion=1.12.0-20240420-073200-814f8cc


# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
