group=io.ballerina.stdlib
version=1.1.1-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.1
checkstyleToolVersion=10.12.1
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
gsonVersion=2.10
ballerinaGradlePluginVersion=2.0.1-SNAPSHOT

ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796

# Direct Dependencies
# Level 01
stdlibIoVersion=1.5.0
stdlibTimeVersion=2.3.0
stdlibUrlVersion=2.3.0

# Level 02
stdlibLogVersion=2.8.1-20230718-085900-36c385c
stdlibOsVersion=1.7.0

# Level 03
stdlibFileVersion=1.8.0

# Level 05
stdlibHttpVersion=2.9.1-20230712-161400-d16a019

# Level 08
stdlibSqlVersion=1.10.1-20230718-140700-bdc5c17

# Level 09
stdlibPersistVersion=1.1.1-20230731-184100-04fe5d9

# Ballerina external dependency
stdlibMysqlDriverVersion=1.5.0
stdlibMssqlDriverVersion=1.5.0

# Ballerinax Observer
observeVersion=1.1.0
observeInternalVersion=1.1.0

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.3.0

#Level 02
stdlibCryptoVersion=2.4.0
stdlibTaskVersion=2.4.0

# Level 03
stdlibCacheVersion=3.6.0
stdlibMimeVersion=2.8.0
stdlibUuidVersion=1.6.0

# Level 04
stdlibAuthVersion=2.9.0
stdlibJwtVersion=2.9.0
stdlibOAuth2Version=2.9.0

# Level 06
stdlibTransactionVersion=1.7.0-20230718-132200-1b8ada6

# Test Dependencies
stdlibMysqlVersion=1.10.0-20230622-110800-e226d3f
stdlibMssqlVersion=1.10.0-20230622-110800-95caa63


# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
