group=io.ballerina.stdlib
version=1.4.0-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.1
checkstyleToolVersion=10.12.1
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
gsonVersion=2.10
ballerinaGradlePluginVersion=2.0.1
jacocoVersion=0.8.10

ballerinaLangVersion=2201.10.0-20240806-083400-aabac46a

# Direct Dependencies
# Level 01
stdlibIoVersion=1.6.1
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

# Level 02
stdlibLogVersion=2.10.0-20240807-203000-b85cfb9
stdlibOsVersion=1.8.0
stdlibPersistVersion=1.4.0-20240808-102300-3b855e5

# Level 03
stdlibFileVersion=1.10.0-20240807-205900-a4d66bb

# Level 05
stdlibHttpVersion=2.12.0-20240809-111500-91b1ccd

# Level 07
stdlibSqlVersion=1.14.0-20240809-142900-0689c89

# Ballerina external dependency
stdlibH2DriverVersion=1.1.0
stdlibMysqlDriverVersion=1.6.0
stdlibMssqlDriverVersion=1.6.0
stdlibPostgresqlDriverVersion=1.5.1

# Ballerinax Observer
observeVersion=1.3.0-20240807-093200-e29ca7a
observeInternalVersion=1.3.0-20240807-094500-91e2d3a

# Transitive Dependencies

#Level 02
stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.2
stdlibTaskVersion=2.5.0

# Level 03
stdlibCacheVersion=3.8.0
stdlibMimeVersion=2.10.0-20240807-205100-2728cdc
stdlibUuidVersion=1.8.0

# Level 04
stdlibAuthVersion=2.12.0-20240807-214700-37b31bb
stdlibJwtVersion=2.13.0-20240809-095500-b9d03ed
stdlibOAuth2Version=2.12.0-20240807-220200-7f7294b

# Level 06
stdlibTransactionVersion=1.10.0-20240809-131000-44ec1bf

# Test Dependencies
stdlibMysqlVersion=1.13.0-20240809-155300-f85bc64
stdlibMssqlVersion=1.13.0-20240809-155300-d462fb3
stdlibPostgresqlVersion=1.13.0-20240809-164700-2232a79
stdlibJdbcVersion=1.12.0-20240809-155000-7291f8c

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
