group=io.ballerina.stdlib
version=1.5.1-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250228-201300-8d411a0f

checkstylePluginVersion=10.12.1
spotbugsPluginVersion=6.0.18
downloadPluginVersion=5.4.0
shadowJarPluginVersion=8.1.1
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
testngVersion=7.6.1
gsonVersion=2.10
jacocoVersion=0.8.10

# Direct Dependencies
# Level 01
stdlibIoVersion=1.7.0
stdlibTimeVersion=2.6.0
stdlibUrlVersion=2.5.0

# Level 02
stdlibLogVersion=2.11.0
stdlibOsVersion=1.9.0
stdlibPersistVersion=1.5.0

# Level 03
stdlibFileVersion=1.11.0

# Level 05
stdlibHttpVersion=2.13.0

# Level 07
stdlibSqlVersion=1.15.0

# Ballerina external dependency
stdlibH2DriverVersion=1.2.0
stdlibMysqlDriverVersion=1.8.0
stdlibMssqlDriverVersion=1.7.0
stdlibPostgresqlDriverVersion=1.6.0

# Ballerinax Observer
observeVersion=1.4.0
observeInternalVersion=1.4.0

# Transitive Dependencies

#Level 02
stdlibConstraintVersion=1.6.0
stdlibCryptoVersion=2.8.0
stdlibTaskVersion=2.6.0

# Level 03
stdlibCacheVersion=3.9.0
stdlibMimeVersion=2.11.0
stdlibUuidVersion=1.9.0

# Level 04
stdlibAuthVersion=2.13.0
stdlibJwtVersion=2.14.0
stdlibOAuth2Version=2.13.0
stdlibDataJsonDataVersion=1.0.0

# Level 06
stdlibTransactionVersion=1.11.0

# Test Dependencies
stdlibMysqlVersion=1.14.0
stdlibMssqlVersion=1.14.0
stdlibPostgresqlVersion=1.14.0
stdlibJdbcVersion=1.13.0

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
