// Copyright (c) 2023 WSO2 LLC. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

# Represents the metadata of an entity.
#
# + entityName - Name of the entity
# + tableName - Table name of the entity
# + schemaName - Schema name of the entity
# + fieldMetadata - Metadata of all the fields of the entity
# + keyFields - Names of the identity fields
# + joinMetadata - Metadata of the fields that are used for `JOIN` operations
public type SQLMetadata record {|
    string entityName;
    string tableName;
    string schemaName?;
    map<FieldMetadata> fieldMetadata;
    string[] keyFields;
    map<JoinMetadata> joinMetadata?;
|};

# Represents the metadata associated with a field from a related entity.
#
# + relation - The relational metadata associated with the field
public type EntityFieldMetadata record {|
    RelationMetadata relation;
|};

# Represents the metadata associated with a simple field in the entity record.
#
# + columnName - The name of the SQL table column to which the field is mapped
# + dbGenerated - Whether the field is generated by the database
public type SimpleFieldMetadata record {|
    string columnName;
    boolean dbGenerated = false;
|};

# Represents the metadata associated with a field of an entity.
# Only used by the generated persist clients and `persist:SQLClient`.
#
public type FieldMetadata SimpleFieldMetadata|EntityFieldMetadata;

# Represents the metadata associated with a relation.
# Only used by the generated persist clients and `persist:SQLClient`.
#
# + entityName - The name of the entity represented in the relation  
# + refField - The name of the field in the entity that is being referenced
# + refColumn - The name of the column in the SQL table that is being referenced. If this is not provided, the `refField` is used as the `refColumn`

public type RelationMetadata record {|
    string entityName;
    string refField;
    string? refColumn = ();
|};

# Represents the metadata associated with performing an SQL `JOIN` operation.
# Only used by the generated persist clients and `persist:SQLClient`.
#
# + entity - The name of the entity that is being joined  
# + fieldName - The name of the field in the `entity` that is being joined
# + refSchema - The name of the SQL schema to be joined
# + refTable - The name of the SQL table to be joined  
# + refColumns - The names of the referenced columns of the referenced table
# + joinColumns - The names of the join columns
# + joinTable - The name of the joining table used for a many-to-many relation
# + joiningRefColumns - The names of the referenced columns in the joining table     
# + joiningJoinColumns - The names of the join columns in the joining table     
# + 'type - The type of the relation
public type JoinMetadata record {|
    typedesc<record {}> entity;
    string fieldName;
    string refSchema?;
    string refTable;
    string[] refColumns;
    string[] joinColumns;
    string joinTable?;
    string[] joiningRefColumns?;
    string[] joiningJoinColumns?;
    JoinType 'type;
|};

# Represents the type of the relation used in a `JOIN` operation.
# Only used by the generated persist clients and `persist:SQLClient`.
#
# **Note:** the names below describe the FK placement, not the cardinality perceived from outside:
#
# + ONE_TO_ONE - A one-to-one association. Fetched via a SQL `LEFT JOIN`.
# + ONE_TO_MANY - The FK resides on *this* entity's table, so this entity references a single
#                 related record (e.g. `Employee.department` where `Employee` holds `departmentDeptNo`).
#                 Fetched via a SQL `LEFT JOIN`.
# + MANY_TO_ONE - The FK resides on the *related* entity's table, so multiple child records can
#                 reference this entity. The corresponding field is an array type (e.g. `Department.employees`
#                 where `Employee` holds `departmentDeptNo`). Fetched via a secondary `SELECT` query
#                 issued per parent row.
public enum JoinType {
    ONE_TO_ONE,
    ONE_TO_MANY,
    MANY_TO_ONE
}

public type DataSourceSpecifics record {|
    string quoteOpen;
    string quoteClose;
    string constraintViolationErrorMessage;
    string duplicateEntryErrorMessage;
    string duplicateKeyStartIndicator;
    string duplicateKeyEndIndicator;
|};
